{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true
  },

  "include": ["server/**/*.js", "src/**/*.tsx", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
